<!DOCTYPE html>
<html style="direction: rtl;float: right;" lang="he_IL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title> אודות המאתחל namzezam נמ-זה-זהם הראי למה זה זמן</title>
    <link rel="icon" href="index_files/namzezam.jpg" type="image/x-icon">
    <link rel="stylesheet" href="slider.css">
	<script src="slider.js"></script>
	
    <meta name="description" content="מתוך ניסיוני רב השנים גם כמשורר,
      גם כממציא וגם כפעיל חברתי עצבתי את שלושת התשתיות השלובות הבאות
      ולהן נתונים כרגע מירב משאבי: ניצגי המתמזגים, אתר שיחרור למסיבות
      ערבות הדדית ורשת התקווה חוזרת.">
    <meta property="og:image" content="index_files/namzezam.jpg">
    <meta property="og:title" content=" אודות המאתחל namzezam נמ-זה-זהם
      הראי למה זה זמן">
    <meta property="og:description" content="מתוך ניסיוני רב השנים גם
      כמשורר, גם כממציא וגם כפעיל חברתי עצבתי את שלושת התשתיות השלובות
      הבאות ולהן נתונים כרגע מירב משאבי: ניצגי המתמזגים, אתר שיחרור
      למסיבות ערבות הדדית ורשת התקווה חוזרת.">
    <meta name="abstract" content="abstract">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-store">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="cache-control" content="no-transform">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta property="og:type" content="website">
    <meta property="og:url" content="og:url to here">
    <meta property="og:site_name" content="og:site_name">
    <meta property="og:locale" content="he_IL">
  </head>
  <body onload="initSlider(100,'','localos.html');"
 
  onfocus="go2()">
     <input type="range" id="sliderh" style="width:100%" min="0" max="100" value="33.3" >
   <div class="container">   
	 <div class="container__left" id="left" >
 	 
 	 
  
   <!--  
        
        <span id="dataatribute" style="display: none"> </span>
        class="fcontent content-inner"
     <div class="flding" id="optionalTags" style="display: none" > 
	   <input id="ithis" class="toggle" type="checkbox"> 
		 <label for="ithis" class="lbl-toggle">Tags...</label>
		   <span id="modifiabletags" class="fcontent content-inner" > 

		       <button id="title" class="button button2" onClick=doneBedo("/n@title="); title="the name of thismpage">Title</button>
</span>
		     <div class="flding" id="this2" > 
				<input id="ithis2" class="toggle" type="checkbox"> 
					<label for="ithis2" class="lbl-toggle">Title this2</label>
						<div class="fcontent content-inner"> 
						<p> abcd2</p>
			 </div></div>  
	 <div align="center">
	 <a href="http://www.example.com" target="_parent">Open Link in Parent Window</a>
	 -->
    <div> <a
href="https://hopeisback-com.translate.goog/hameathel.html?_x_tr_sl=auto&amp;_x_tr_tl=en"><img
          moz-do-not-send="true" src="index_files/lang.png" alt=""
          width="52" border="2" height="51"></a><a
        href="https://t.me/namzezam"><img moz-do-not-send="true"
          src="index_files/telegram.png" alt="" width="47" border="2"
          height="42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </div>
    <span class="entry-content">
      <section class="main-content">
        <div class="content-inner">
          <h1 align="center">אודות המאתחל <a 
         
              href="http://namzezam.wikidot.com/" >namzezam</a>
            (נמ-זה-זהם הוא הראי לשאלה מה זה זמן)</h1>
          <span> <textarea id="searchItem" data-i="0" placeholder="Search" rows="1" cols="1" oninput="findit(this.value)"></textarea>
            <span id="searchresults"></span></span></div>
        <span id="searchmsg" onclick="cleaning()" style="cursor:pointer">
        </span>
        <!--<span id="modifiabletags" hidden="">
              hidden  <button id="title" class="button button2"
              onclick='doneBedo("/n@title=");' title="the name of
              thismpage">Title</button> <button id="title1"
              class="button button2" onclick='doneBedo("/n@title=");'
              title="the name of thismpage">Title</button> <button
              id="title2" class="button button2"
              onclick='doneBedo("/n@title=");' title="the name of
              thismpage">Title</button> <button id="title3"
              class="button button2" onclick='doneBedo("/n@title=");'
              title="the name of thismpage">Title</button> <button
              id="title4" class="button button2"
              onclick='doneBedo("/n@title=");' title="the name of
              thismpage">Title</button> <button id="title5"
              class="button button2" onclick='doneBedo("/n@title=");'
              title="the name of thismpage">Title</button> <button
              id="title6" class="button button2"
              onclick='doneBedo("/n@title=");' title="the name of
              thismpage">Title</button> <button id="title7"
              class="button button2" onclick='doneBedo("/n@title=");'
              title="the name of thismpage">Title</button> <button
              id="title8" class="button button2"
              onclick='doneBedo("/n@title=");' title="the name of
              thismpage">Title</button> </span>
          <h1 style="direction: rtl; text-align: center;"> </h1>
          -->
        <div class="flding" id="aboutme"> <input id="iaboutme"
            class="toggle" checked="checked" type="checkbox"> <label
            for="iaboutme" class="lbl-toggle"> <i><strong></strong></i></label>
          <div class="fcontent content-inner" "entry-content"="">
            <h2><span class="entry-content">
                <h2><span class="entry-content">
                    <h2><span class="entry-content">
                        <h2><span class="entry-content">
                            <h2><span class="entry-content">
                                <h2><span class="entry-content">
                                    <h2><span class="entry-content">
                                        <h2><a
                                            href="http://namzezam.wikidot.com/interviews"><img
                                              moz-do-not-send="true"
                                              src="index_files/namzezam.jpg"
                                              alt="" width="180"
                                              vspace="4" border="2"
                                              hspace="20" height="207"
                                              align="left"></a></h2>
                                      </span></h2>
                                  </span></h2>
                              </span></h2>
                          </span></h2>
                      </span></h2>
                  </span></h2>
              </span><span class="entry-content"> </span></h2>
            <h2>השינוי אפשרי ואנחנו השינוי הזה<br>
              השונות כוחנו והסובלנות דרכנו<br>
              כי כל הצבעים אנחנו<br>
              אנחנו אור <br>
              מול עיינכם ומול העינוי וההונאה<br>
              בניסוי שליטת המכונה במכלול החי הכולל<br>
              גם את בני האדם<br>
              במדרגים חברתיים, דורסניים ומדירים.</h2>
            <h2>אנא הפיצו ותירמו להמשך פעילותי. <br>
            </h2>
            <h2>מתוך ניסיוני רב השנים גם <a
                href="http://namzezam.wikidot.com/poems:_start"
                target="_blank">כמשורר,</a> גם <a
                href="https://patents.google.com/patent/US20060155755"
                target="_blank">כממציא</a> וגם כ<a
                href="https://oplatz.net/" target="_blank">פעיל חברתי</a>
              עצבתי את שלושת התשתיות השלובות הבאות ולהן נתונים כרגע מירב
              משאבי: <span class="entry-content">
                <h2><span class="entry-content">
                    <h2><span class="entry-content">
                        <h2><span class="entry-content"> </span></h2>
                      </span></h2>
                  </span></h2>
              </span> <a href="https://comcomist.github.io/desegregation/"
                target="_blank">&nbsp;&nbsp;&nbsp; ניצגי המתמזגים</a> -
              רשת אוהלי טיפים מורשים וקבועים, סביבם ומתוך שיתוף הקהל,
              מתקיימים ארועי סובלנות במיצגים הגורמים להתעלות<span
                class="entry-content"></span>, כאשר אנשים מקהילות שונות
              ואפילו מנוגדות פותרים את אתגרהם המשותפים ובכך, בהתמזגות
              זו, אומנותם אומנות הניצג. התמזגות הניצג אפשרית בנושאים
              רבים, למשל תוך שיתוף מאכלים ומשחקים, ממסורות/קהילות שונות,
              גם עם שיח, תערוכות, ריקודים ועוד וגם במצבים
              מדיטיווים/תפילתיים/רגילים/מיוחדים/סקסים ועוד. אל <a
                moz-do-not-send="true"
                href="https://chat.whatsapp.com/G4KVVFa1nw3HknX4ffOysR">שער







                הניצגים</a>.<br>
            </h2>
            <h2><a href="https://comcomist.github.io/shihrur/" target="_blank">&nbsp;&nbsp;&nbsp;









                שיחרור</a> -&nbsp; אתר מסיבות ערבות הדדית בנושאים
              מסויימים. אנחנו מקשרים מסיבות עם מימון, מתוך ערבות הדדית,
              כאשר נושאי הערבות מאופיינים על פי היותה: עם (כל) קבוצ/ות,
              לקידום (כל) אתגר/ים, בזימון (כל) זמנ/ים/תנא/ים, במיקום
              (כל) מקום/אתר ועל ידי (כל) אמצעי/אפליקציה. אל <a
                moz-do-not-send="true"
                href="https://chat.whatsapp.com/DPvlA5Nt7yD5FKffH3Tp8n">שער







                השיחרור.</a><br>
            </h2>
            <h2>&nbsp;&nbsp;&nbsp; <a
                href="https://hopeisback.com/index-heb.html"
                target="_blank">רשת התקווה חוזרת</a> -&nbsp; מורידים
              מחירים ומעלים עסקים קטנים ברשת קנייה מבוזרת ו/או בעלות
              שיוויונית ומבוזרת. ביזור (פיזור סמכויות ואמצעיי) הרשת נובע
              מתוך התנהלות אוטונומית של קהילות קטנות, כאשר לתנועה (של
              החברים) בינהן מוצמד תקציבן ו/או ההחזקה בבעלות נכסהן, כך
              שלמנוטרלים או לאלו אשר לא מצביעים, עדיין יש את האפשרות
              ליצור או לעבור לקהילות אחרות, וכך ששיעור הניידות ברשת שקוף
              לכולם בכדי לרפאה. זאת, בכדי לייצר את המסה הקריטית הדרושה
              לנו החיים במערכות ענק, ביריוניות, ריכוזיות ואטומות
              המנטרלות את רובנו בקבוצות מנוגדות ובאותיות הקטנות, תחת
              שיגעונות ושגיעות מומחים מושחתים ושאר מפרשי סטטיסטיקות
              מגוחכים המתאמצים להתפש סמכותיים ולרוב מייצרים ומצויים
              במשובי הלם הכוללים נתק התמצאותי (דיסאורינטציה) מתמשך. אל <a
                moz-do-not-send="true"
                href="https://chat.whatsapp.com/HfAeGgFDrtbDXkAkLthdin">שער






                רשת התקווה חוזרת</a>.<span class="entry-content">
                <h2><span class="entry-content"> </span></h2>
              </span></h2>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
          </div>
        </div>
        <a href="https://twitter.com/namzezam"><img alt=""
            src="index_files/twitter.png" moz-do-not-send="true"
            width="42" border="2" hspace="6" height="42" align="right"></a>
        <input id="msgsubject" placeholder="נושא" type="text"><br>
        <textarea id="msgbody" placeholder=" מסר.."></textarea> <br>
        <a id="mailto" href="javascript:void(0);"
onclick="this.href=sendform('mailto:contact@hopeisback.com?subject=Contacting%20HopeIsBack&amp;body=','msgsubject','msgbody',document.getElementsByClassName('cld-main').value);">
          <button name="msgsend">שלח</button></a> </section>
    </span>
    <div id="smart-button-container">
      <div style="text-align: center"><label for="description">This is a
          donation for the continued activity of namZeZaM. Noting that
          ... </label><input name="descriptionInput" id="description"
          maxlength="127" type="text"></div>
      <p id="descriptionError" style="visibility: hidden; color:red;
        text-align: center;">Please enter a description</p>
      <div style="text-align: center"><label for="amount">100 </label><input
          name="amountInput" id="amount" type="number"><span> ILS</span></div>
      <p id="priceLabelError" style="visibility: hidden; color:red;
        text-align: center;">Please enter a price</p>
      <div id="invoiceidDiv" style="text-align: center; display: none;"><label
          for="invoiceid"> </label><input name="invoiceid"
          maxlength="127" id="invoiceid" type="text"></div>
      <p id="invoiceidError" style="visibility: hidden; color:red;
        text-align: center;">Please enter an Invoice ID</p>
      <div style="text-align: center; margin-top: 0.625rem;"
        id="paypal-button-container"></div>
    </div>
    
      <iframe anonymous id=ileft     sandbox=allow-scripts></iframe>
     </div>
     <div class="container__right" id="right">
	

	   <iframe anonymous id=iright  sandbox=allow-scripts></iframe> 
     </div> </div>
  
    <script src="https://www.paypal.com/sdk/js?client-id=sb&amp;enable-funding=venmo&amp;currency=ILS" data-sdk-integration-source="button-factory"></script>
    <script>
  function initPayPalButton() {
    var description = document.querySelector('#smart-button-container #description');
    var amount = document.querySelector('#smart-button-container #amount');
    var descriptionError = document.querySelector('#smart-button-container #descriptionError');
    var priceError = document.querySelector('#smart-button-container #priceLabelError');
    var invoiceid = document.querySelector('#smart-button-container #invoiceid');
    var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
    var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

    var elArr = [description, amount];

    if (invoiceidDiv.firstChild.innerHTML.length > 1) {
      invoiceidDiv.style.display = "block";
    }

    var purchase_units = [{"amount":{"currency_code":"ILS","value":100,"breakdown":{"item_total":{"currency_code":"ILS","value":100}}},"items":[{"name":"item name","unit_amount":{"currency_code":"ILS","value":100},"quantity":"1","category":"DONATION"}]}]

    function validate(event) {
      return event.value.length > 0;
    }

    paypal.Buttons({
      style: {
        color: 'white',
        shape: 'pill',
        label: 'donate',
        layout: 'vertical',
        
      },

      onInit: function (data, actions) {
        actions.disable();

        if(invoiceidDiv.style.display === "block") {
          elArr.push(invoiceid);
        }

        elArr.forEach(function (item) {
          item.addEventListener('keyup', function (event) {
            var result = elArr.every(validate);
            if (result) {
              actions.enable();
            } else {
              actions.disable();
            }
          });
        });
      },

      onClick: function () {
        if (description.value.length < 1) {
          descriptionError.style.visibility = "visible";
        } else {
          descriptionError.style.visibility = "hidden";
        }

        if (amount.value.length < 1) {
          priceError.style.visibility = "visible";
        } else {
          priceError.style.visibility = "hidden";
        }

        if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
          invoiceidError.style.visibility = "visible";
        } else {
          invoiceidError.style.visibility = "hidden";
        }

        purchase_units[0].description = description.value;
        purchase_units[0].amount.value = amount.value;
        purchase_units[0].amount.breakdown.item_total.value = amount.value;
        purchase_units[0].items[0].unit_amount.value = amount.value;

        if(invoiceid.value !== '') {
          purchase_units[0].invoice_id = invoiceid.value;
        }
      },

      createOrder: function (data, actions) {
        return actions.order.create({
          purchase_units: purchase_units,
        });
      },

      onApprove: function (data, actions) {
        return actions.order.capture().then(function (orderData) {

          // Full available details
          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

          // Show a success message within this page, e.g.
          const element = document.getElementById('paypal-button-container');
          element.innerHTML = '';
          element.innerHTML = '<h3>Thank you for your payment!</h3>';

          // Or go to another URL:  actions.redirect('thank_you.html');
          
        });
      },

      onError: function (err) {
        console.log(err);
      }
    }).render('#paypal-button-container');
  }
  initPayPalButton();
  </script>
    <script defer="defer" type="text/javascript" src="modify.js"></script>
    <script defer="defer" type="text/javascript" src="index.js"></script>
  </body>
</html>
<!-- <a href="javascript:void(0);" onclick="go();"> -->
<!--
        'registering');"> -->
<!--id="hopeisback-network-foundations"
            <textarea id="searchItem"  rows="1" cols="1" oninput="findit(this.value)" type="text"  placeholder="Describe yourself here..."> 
			 </textarea>		 
		  <input id="searchItem" oninput="findit(this.value)" placeholder="search" type="text"> 
      
      2nd section could be here. 
    
    <div class="entry-content"></div><script></script>
		 <img
            src="index_files/contactus.png" alt=".."
            title=".." width="42" height="42" border="0"></a>
        <a href="javascript:void(0);"
          onclick="go('publishhouseplatform');"> <img
            alt="0"
            src="index_files/Creators-Platform-of-Artist-and-Devlopers.png"
            title="0" width="42" height="42"
            border="0"></a> <a href="javascript:void(0);"
          onclick="go('greencomcom');"> <img alt="2"
src="index_files/Citizens-Green-Platform-Preventing-Climates-eXtinction.png"
            title="2" width="42"
            height="42" border="0"></a> <a
          href="https://hopeisback.com/lang.html"> <img
            src="index_files/lang.png" alt="translations"
            title="translations" width="42" height="42" border="0"></a>
        <a href="https://hopeisback.com/index.xml"> <img alt="1"
            src="index_files/rss.png" title="the hopeisback rss and
            channels. " width="42" height="42" border="0"></a> <a
          href="https://t.me/joinchat/Gb7q5lLa-2DWLMrL"> </a><a
          href="https://t.me/joinchat/xlDaV5d9EJFkNTQ0"><img
            src="index_files/telegram.png" alt="5"
            title="5" moz-do-not-send="true"
            width="42" height="42" border="0"></a> <a
          href="https://twitter.com/hopeisbackn"> </a><a
          href="https://twitter.com/hopeisbackn"><img alt="-1"
            src="index_files/twitter.png" title="-1" width="42" height="42" border="0"></a>&nbsp;

        <a href="https://www.facebook.com/pg/HopeIsBackNet/events/"> </a><a
          href="https://www.facebook.com/groups/hopeisback.heb.0"><img
            src="index_files/f.png" alt="3" title="3" width="42" height="42" border="0"></a> <a
          href="https://chat.whatsapp.com/HfAeGgFDrtbDXkAkLthdin"><img
            src="index_files/whatsup.png" alt="4"   title="4" width="42" height="42"
            border="0"></a>
            </label></div> </head>
    -->
